# Port for your Netty web service
server.port=9000

# RSocket server port
spring.rsocket.server.port=7000
# RSocket transport protocol
spring.rsocket.server.transport=tcp

spring.data.mongodb.url = mongodb+srv://${dbid}:${dbpassword}@cluster0.wnpy5.mongodb.net/springboot-reactive?retryWrites=true&w=majority
spring.data.mongodb.database = ${dbname}
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled=true